
server {
  gzip on;

  listen 80;
  listen [::]:80;

  server_name _placeholder_;
  root /var/www/_placeholder_/html;
  index index.html index.htm;
  access_log /var/log/nginx/_placeholder_/access.log;
  error_log /var/log/nginx/_placeholder_/error.log;

  # If not routed to prerender server use the proxy
  proxy_cache sitesCache;
  proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
  proxy_cache_min_uses 3;
  proxy_cache_lock on;

  # Setup Agent Prerendering
  location / {
    proxy_pass http://localhost:5601/;
    rewrite /(.*)$ /$1 break;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Real-IP $remote_addr;
  }
}

#####server {
###### SSL Configuration
#####  gzip on;
#####
#####  listen 443;
#####
#####  server_name _placeholder_;
#####  root /var/www/_placeholder_/html;
#####  index index.html index.htm;
#####  access_log /var/log/nginx/_placeholder_/access.log;
#####  error_log /var/log/nginx/_placeholder_/error.log;
#####
#####  ssl on;
#####  ssl_certificate /etc/ssl/_placeholder_.pem;
#####  ssl_certificate_key /etc/ssl/_placeholder_.key;
#####  ssl_dhparam /etc/ssl/dhparam.pem;
#####  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#####  ssl_session_timeout 1d;
#####  ssl_session_cache shared:SSL:10m;
#####  ssl_stapling on;
#####  ssl_stapling_verify on;
#####
###### Only use safe chiphers
#####  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
#####  ssl_prefer_server_ciphers on;
#####
###### Add secure headers
#####  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
#####  add_header X-Content-Type-Options nosniff;
#####
###### If not routed to prerender server use the proxy
#####  proxy_cache sitesCache;
#####  proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
#####  proxy_cache_min_uses 3;
#####  proxy_cache_lock on;
#####
###### Setup Agent Prerendering
#####  location / {
#####    proxy_pass http://localhost:5601/;
#####    rewrite /(.*)$ /$1 break;
#####    proxy_http_version 1.1;
#####
#####    proxy_set_header Host $host;
######    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
######    proxy_set_header X-Real-IP $remote_addr;
#####  }
#####}
