input {
  file {
    type => "syslog"
    path => [ "/var/log/messages", "/var/log/boot.log", "/var/log/yum.log", "/var/log/secure", "/var/log/cron" ]
  }
}
output {
  stdout {
  }
  elasticsearch {
    hosts => ["172.30.0.100:9200"] # Use the internal IP of your Elasticsearch server
    # for production
  }
}
