input {
file {
type => "syslog"
path => [ "/var/log/messages", "/var/log/*.log" ]
}
}
output {
stdout {
codec => rubydebug
}
elasticsearch {
host => "localhost" # Use the internal IP of your Elasticsearch server
# for production
}
}
