nput {
  # Sample input over UDP
  udp {
    codec => json
    port => 5000
    type => "sample"
  }
}
output {
  stdout {
    codec => json
  }
  elasticsearch {
    hosts => ["172.30.0.100:9200"] # Use the internal IP of your Elasticsearch server
    # for production
  }
}
filter {
  json {
    source => "message"
  }
}
