input {
  # Sample input over UDP
  udp {
    codec => json
    port => 5000
  }
}
output {
  stdout {
    codec => json
  }
  elasticsearch {
    hosts => ["172.30.0.200:9200"]
    # for production
  }
}
filter {
  json {
    source => "message"
    remove_field => [ "headers.secret", "headers.apikey" ]
  }
}
